# Render dynamic port + host binding
server.port=${PORT:8080}
server.address=0.0.0.0

# MySQL DB configuration (Railway)
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:48294/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sWsUppgxoOvanUGLUjtzJSJTZgNBryZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Use updated dialect recommendation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
